//-------------------------intro----------------------//
.intro {
    padding-left: 150px;
    margin: 120px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;


    @media (max-width: 1140px) {
        padding: 0 70px;
        margin: 150px 0 0 0;
    }

    @media (max-width:768px) {
        padding: 0 35px;
        margin: 150px 0 0 0;
    }

    @media (max-width: 375px) {
        padding: 0 20px;
        margin: 150px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    &__body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80%;

        @media (max-width:768px) {
            position: relative;
            z-index: 5;
        }

    }

    &__subtitle {
        font-family: 'PT Sans', sans-serif;
        color: $pallete-fonts;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: .5em;

        @media (max-width: 1140px) {
            margin: 15px 0 0 0;
            font-size: 1.5em;
        }

        @media (max-width:768px) {
            margin: 15px 0 0 0;
            font-size: 1.5em;
            text-align: center;
        }

        @media (max-width: 375px) {
            margin: 15px 0 0 0;
            font-size: 1.5em;
            text-align: center;
        }

    }

    &__title {
        @include title-h1;
        margin: 25px 0 0 0;

        @media (max-width:768px) {
            text-align: center;
        }
    }

    &__description {
        @include title-h3;
        margin: 25px 0 0 0;

        @media (max-width:768px) {
            text-align: center;
        }
    }

    &__button {
        @include button (24px, 29px);
        margin: 35px 0 0 0;
        max-width: 350px;
        text-align: center;


        @media (max-width:768px) {
            text-align: center;
            width: 80%;
            align-self: center;
            margin: 50px 0 0 0;
        }
    }

    &__img {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 768px) {
            display: none;
        }

        &--picture {
            // box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.25);
            @include shadow;
            border: 10px solid $pallete-background;
            border-right: none;
            border-radius: 45px 0 0 45px;
            background: url('../img/homepage/intro_bg.jpeg') no-repeat left center;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0 0 0 150px;


            @media (max-width: 768px) {
                opacity: 0;
                visibility: hidden;
            }
        }
    }
}

//-------------------------intro END----------------------//
// 
//-------------------------pay-tip----------------------//

.pay-tip {

    margin: 150px 0 0 0;
    width: 100vw;

    @media (max-width: 1140px) {
        padding: 0 70px;
    }

    @media (max-width:768px) {
        padding: 0 35px;
        text-align: center;
        flex-direction: column;
    }

    @media (max-width: 375px) {
        padding: 0 15px;
    }

    &__title {
        font-family: 'PT Sans', sans-serif;
        color: $pallete-fonts;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 21.6px;

        @media (max-width: 1140px) {
            font-size: 2.5em;
            line-height: 1.75em;
        }

        @media (max-width: 768px) {
            font-size: 2em;
            line-height: 1.5em;
        }

        @media (max-width: 375px) {
            font-size: 1.5em;
            line-height: 1.75em;
        }
    }

    &__body {
        margin: 100px 0 0;
        display: flex;
        justify-content: space-around;

        @media (max-width:768px) {
            flex-direction: column;
            margin: 50px 0 0;
        }
    }

    &__img {
        @media (max-width:768px) {
            margin: 0 0 20px;
        }

        &--picture {
            width: 450px;
            @include shadow;
            border: 10px solid $pallete-background;
            border-radius: 45px;

            @media (max-width: 1140px) {
                width: 350px;
            }

            @media (max-width:768px) {
                width: 320px;
            }
        }
    }

    &__label.form__label {
        @media (max-width:768px) {
            text-align: center;
        }
    }

    &__input.form__input {
        font-size: 36px;
        text-align: center;
        letter-spacing: .5em;
    }

    &__input {
        &--submit.form__input--submit {
            @include button (36px, 15px);
        }
    }
}

.form {

    &__label {
        @include title-h4;
        font-family: 'PT Sans', sans-serif;
    }


}

//-------------------------pay-tip END----------------------//

//-------------------------why ----------------------//

.why-we {
    margin: 150px 0 0 0;

    @media (max-width: 1140px) {
        padding: 0 70px;
    }

    @media (max-width:768px) {
        padding: 0 35px;
        text-align: center;
        flex-direction: column;
    }

    @media (max-width: 375px) {
        padding: 0 15px;
    }

    &__title {
        font-family: 'PT Sans', sans-serif;
        color: $pallete-fonts;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 21.6px;

        @media (max-width: 1140px) {
            font-size: 2.5rem;
            line-height: 2.75rem;
        }

        @media (max-width: 768px) {
            font-size: 2rem;
            line-height: 2.25rem;
        }

        @media (max-width: 375px) {
            font-size: 1.5rem;
            line-height: 1.95rem;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__content {
        margin: 50px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media (max-width:768px) {
            text-align: center;
            flex-direction: column;
            margin: 15px 0;
        }
    }

    &__item {
        margin: 25px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__item--list {
        @media (max-width:768px) {
            text-align: center;
        }
    }

    &__list {
        @include title-h4;

        @media (max-width: 1140px) {
            width: 350px;
        }

        @media (max-width:768px) {
            width: 320px;
            text-align: left;
            padding: 5px 15px;
        }

        &--mark {
            color: $pallete-secondary;
            margin-right: 1rem;
        }

        // .why-we__list--item
        &--item {
            margin: 1.5rem auto;
        }
    }

    &__item--img {
        width: 450px;
        @include shadow;
        border: 10px solid $pallete-background;
        border-radius: 45px;

        @media (max-width: 1140px) {
            width: 350px;
        }

        @media (max-width:768px) {
            width: 320px;
        }
    }
}

//-------------------------why END----------------------//

//-------------------------for-whom ----------------------//

.for-whom {

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width:768px) {
            flex-direction: column;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        @media (max-width:768px) {
            flex-direction: column;
        }
    }

    &__card {
        margin: 3rem;
    }

}

.card {

    &__title {
        @include title-h3;

        @media (max-width:768px) {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    &__body {
        margin-top: 2rem;
        padding: 1.5rem;
        box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
        border-radius: 25px;
        background-color: #e6e9ef;
    }

    &__list {
        text-align: left;

        @media (max-width:768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__list-item {
        @include title-h4;
        font-size: 1.35rem; //(0.78 коэф)
        padding: 0.75rem;

        &--mark {
            color: $pallete-secondary;
            margin-right: 1rem;
        }

        @media (max-width: 1140px) {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            font-size: 1rem;
        }

        @media (max-width: 375px) {
            font-size: .8rem;
        }
    }
}

//-------------------------for-whom END----------------------//

//-------------------------all-simple----------------------//

.all-simple {
    margin-top: 150px;

    @media (max-width: 768px) {
        margin: 0;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0;

        @media (max-width: 768px) {
            @media (max-width: 768px) {
                margin: 0;
            }

            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__title {
        margin-bottom: 100px;
        font-family: 'PT Sans', sans-serif;
        color: $pallete-fonts;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 21.6px;

        @media (max-width: 1140px) {
            margin: 100px 0 50px 0;
            text-align: center;
            font-size: 2.5rem;
            line-height: 2.75rem;
        }

        @media (max-width: 768px) {
            margin: 100px 0 50px 0;
            font-size: 2rem;
            line-height: 2.25rem;
        }

        @media (max-width: 375px) {
            font-size: 1.5rem;
            line-height: 1.95rem;
        }

    }

    &__slider {
        width: 375px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;

        @media (max-width: 768px) {
            padding: 0 25px;
        }

        & #current {
            font-size: 48px;
            font-weight: 700;
            color: $pallete-secondary;
        }

        &-wrapper {
            width: 100%;
            margin-top: 25px;
            @include shadow;
            border-radius: 15px;
        }

        // &-inner {}

        &-counter {
            display: flex;
            width: 180px;
            align-items: center;
            font-size: 24px;
            color: rgba(0, 0, 0, .5);
            position: absolute;
            bottom: 20px;
            left: 75px;

            @media (max-width:1140px) {
                bottom: 20px;
                left: 25px;
            }

            @media (max-width: 768px) {
                left: 22%;
            }
        }

        &-prev {
            margin-right: 25px;
            cursor: pointer;
        }

        &-next {
            margin-left: 25px;
            cursor: pointer;
        }
    }

    &__slide {
        width: 100%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

.list-block {

    @media (max-width:1140px) {
        margin: 0 0 0 50px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 25px;
    }

    &__item--mark {
        margin-left: 0;
    }

    &__item--text {
        @include title-h4;
    }
}

//-------------------------all-simple END----------------------//

//-------------------------call-to-action ----------------------//

.main-call-to-action {
    margin: 150px 0;
    display: flex;
    justify-content: center;

    @media (max-width: 768px) {
        margin-top: 50px;
    }

    // .main-call-to-action__body

    &__body {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    // .main-call-to-action__content

    &__content {
        display: flex;
        flex-direction: column;

    }

    // .main-call-to-action__title

    &__title {
        @include title-h3;
        color: $pallete-secondary;
        margin: 1.5rem 0;

        @media (max-width: 768px) {
            text-align: center;
            font-size: 1.7em;
        }
    }

    // .main-call-to-action__paragraph

    &__paragraph {
        @include fonts (inherit, inherit, $pallete-fonts, normal);

        @media (max-width: 768px) {
            display: none;
        }
    }

    // .main-call-to-action__button

    &__button {
        @include button (1.2rem, 15px);
    }
}

//-------------------------call-to-action END----------------------//

//-------------------------partners ----------------------//

.partners {
    margin: 150px 0;

    @media (max-width: 768px) {
        margin: 50px 0;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-family: 'PT Sans', sans-serif;
        color: $pallete-fonts;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 21.6px;
        text-align: center;

        @media (max-width: 1140px) {
            font-size: 2.5rem;
            line-height: 2.75rem;
        }

        @media (max-width: 768px) {
            font-size: 1.75rem;
            line-height: 2.25rem;
        }

        @media (max-width: 375px) {
            font-size: 1.2rem;
            line-height: 1.95rem;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 75px 0 0;

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__logo {
        width: 161px;
        height: 130px;
        box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
        border-radius: 50px;
        background-color: $pallete-background;

        @media (max-width: 768px) {
            margin: 75px 0;
            border-radius: 25px;
        }

        // &--1 {}
        // &--2 {}
        // &--3 {}
        // &--4 {}
        // &--5 {}
    }


}

//-------------------------partners END----------------------//