<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ЧайВыручай. Регистрация</title>
    <meta name="description" content="ЧайВыручай. Принимайте чаевые картой">
    <link rel="shortcut icon" href="media/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <header class="header container">
    <a href="index.html" class="header__logo"><img src="img/logo/logo__full.png" alt="logo"></a>
    <div class="header__login">
        <button class="header__button" data-button="login" title="Войти в личный кабинет"><i
                class="header__button--icon far fa-user"></i>
        </button>
    </div>
</header>

    <main class="main__registration container">
        <section class="registration">
            <h2 class="registration__title">Регистрация</h2>
            <div class="registration__body">
                <div class="registration__img">
                    <img class="registration__img registration__img--picture" src="img/registration/registration__bg.jpg" alt="Подключайся">
                </div>
                <div class="registration__content">
                    <div id="tabsBtn" class="registration__tabs-container">
                        <button class="registration__btn" type="submit">Физическое
                            лицо</button>
                        <button class="registration__btn" type="submit">Юридическое
                            лицо</button>
                    </div>
                    <div class="registration__list-block list-block ">
                        <form class="modal__form form registration__form" data-form="user" action="#">
                            <input class="form__input" type="text" required pattern="\w" name="first_name"
                                id="first_name" placeholder="Имя">
                            <input class="form__input" type="text" required name="last_name" id="last_name"
                                placeholder="Фамилия">
                            <input class="form__input" type="tel"
                                pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required
                                placeholder="+7 000 000 00 00" name="phone" id="phone"></input>
                            <input class="form__input" type="password" required name="password" id="password"
                                placeholder="Пароль" minlength="8" maxlength="20"></input>
                            <input class="form__input" type="email" required name="mail" id="mail"
                                placeholder="email"></input>
                            <input class="form__input" type="text" required name="role" id="role"
                                placeholder="должность"></input>
                            <button class="form__input form__input--submit" type="submit" name="user_add"
                                id="user_add">Зарегистрироваться</button>
                        </form>
                        <form class="modal__form form registration__form" data-form="business" action="#">
                            <input class="form__input" type="text" required name="org_name" id="org_name"
                                placeholder="Название организации">
                            <input class="form__input" type="text" required name="org_address" id="org_address"
                                placeholder="Адрес организации">
                            <input class="form__input" type="tel"
                                pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required
                                placeholder="+7 000 000 00 00" name="org_phone" id="org_phone"></input>
                            <input class="form__input" type="email" required name="org_mail" id="org_mail"
                                placeholder="email"></input>
                            <button class="form__input form__input--submit" type="submit" id="org_add"
                                name="org_add">отправить запрос</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="overlay hide">
    <div class="modal">
        <button data-button="close-modal" class="modal__close">&times;</button>
        <div class="modal__title">Войти в личный кабинет</div>
        <div class="modal__description--danger">логин или пароль введены неверно</div>
        <form class="modal__form form" action="#">            
            <input class="form__input" name="phone"
                pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required placeholder="+7 000 000 00 00"
                type="tel"></input>            
            <input class="form__input" id="form__password" name="form__password" required type="password"
                placeholder="пароль"></input>
            <a href="#" class="password-control">
                <img src="img/modal/eye-close.svg" alt="скрыто" height="15">
            </a>
            <input class="form__input form__input--check" type="checkbox" id="modal__check" name="modal__check" checked>
            <label class="form__label" for="modal__check">запомнить логин и пароль</label>
            <button target="_blank" class="form__input form__input--submit" type="submit" name="submit">войти</button>            
        </form>
    </div>
</div>
    <footer class="footer">
    <div class="footer__body container">
        <div class="footer__call-to-action">
            <div class="footer__description">
                <div class="footer__title">Получай чаевые с карты</div>
                <div class="footer__text">Отправь заявку на подключение. После подключения к сервису вы сможете
                    в
                    этот же день получить чаевые на карту.</div>
                <div class="footer__link">
                    <div class="footer__link--item">
                        <a href="contacts.html" target="_blank" class="footer__link">Адрес и реквизиты</a>
                    </div>
                    <div class="footer__link--item">
                        <a href="doc/offer-agreement.pdf" target="_blank" class="footer__link">Договор-оферта</a>
                    </div>
                    <div class="footer__link--item">
                        <a href="doc/privacy-policy.pdf" target="_blank" class="footer__link">Политика
                            конфиденциальности</a>
                    </div>
                    <div class="footer__link--item">
                        <a href="doc/security-policy.pdf" target="_blank" class="footer__link">Политика
                            безопастности</a>
                    </div>
                </div>
                
            </div>
            <button href="registration.html" target="_blank" class="footer__button">Подключиться</button>
        </div>
    </div>
                    <!-- Copyright -->
                <div class="footer__copyright copyright">
                    <div class="copyright__text">
                        &copy; <span class="footer__date"></span> <a href="https://chaivyruchai.ru"
                            class="copyright__description copyright__link">ChaiVyruchai.ru</a> Все права
                        защищены. Разработано <a href="https://dotdev.site"
                            class="copyright__description copyright__link" target="_blank">dotdev.site</a>
                    </div>
                </div>
                <!-- Copyright -->
</footer>
    <script src="js/bundle.min.js"></script>
</body>

</html>