@charset "UTF-8";

@font-face {
  font-family: "PTSans";
  font-display: swap;
  src: url("./fonts/PTSans-Bold.woff") format("woff"), url("./fonts/PTSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "PTSans";
  font-display: swap;
  src: url("./fonts/PTSans-Regular.woff") format("woff"), url("./fonts/PTSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*::-moz-selection {
  color: #ca583e;
}

*::selection {
  color: #ca583e;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

input,
button,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

body,
html {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow-x: hidden;
  background-color: #e6e9ef;
}

* {
  font-size: 16px;
}

.container {
  padding: 0 150px;
}

.h100 {
  height: 100%;
  margin: 150px 0 0;
}

.hide {
  display: none !important;
}

.color-secondary {
  color: #ca583e !important;
}

* {
  -webkit-transition: all 0.25s ease 0.05s;
  -o-transition: all 0.25s ease 0.05s;
  transition: all 0.25s ease 0.05s;
}

button.active {
  background: #ca583e;
  color: #e6e9ef;
  border: 1px solid #ca583e;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 180px;
  -webkit-box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.25);
}

.header__logo img {
  height: 100%;
}

.header__logo {
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 170px;
}

.header__logo:hover {
  opacity: 0.8;
}

.header__button {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  background-color: #e6e9ef;
  border: 1px solid #e6e9ef;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ca583e;
}

.header__button--icon {
  font-size: 1.75em;
}

.header__button:hover {
  border: 1px solid #ca583e;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.header__button:active {
  width: 48px;
  height: 48px;
  background: #ca583e;
  opacity: .85;
  color: #e6e9ef;
}

.intro {
  padding-left: 150px;
  margin: 120px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro__body {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro__content {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80%;
}

.intro__subtitle {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: .5em;
}

.intro__title {
  font-family: 'PT Sans', sans-serif;
  font-size: 6rem;
  font-weight: bold;
  color: #709591;
  text-transform: uppercase;
  text-shadow: 0 4px 4 rgba(0, 0, 0, 0.25);
  margin: 25px 0 0 0;
}

.intro__description {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 25px 0 0 0;
}

.intro__button {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 29px;
  border: 1px solid #ca583e;
  background-color: #ca583e;
  padding: 0.9rem 1.56rem;
  color: #e6e9ef;
  font-family: 'PT Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 35px 0 0 0;
  max-width: 350px;
  text-align: center;
}

.intro__button:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.intro__img {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro__img--picture {
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border: 10px solid #e6e9ef;
  border-right: none;
  border-radius: 45px 0 0 45px;
  background: url("../img/homepage/intro_bg.jpeg") no-repeat left center;
  background-size: cover;
  height: 100%;
  width: 100%;
  margin: 0 0 0 150px;
}

.pay-tip {
  margin: 150px 0 0 0;
  width: 100vw;
}

.pay-tip__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 21.6px;
}

.pay-tip__body {
  margin: 100px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.pay-tip__img--picture {
  width: 450px;
  height: 306.6px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border: 10px solid #e6e9ef;
  border-radius: 45px;
}

.pay-tip__input.form__input {
  font-size: 36px;
  text-align: center;
  letter-spacing: .5em;
}

.pay-tip__input--submit.form__input--submit {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  border: 1px solid #ca583e;
  background-color: #ca583e;
  padding: 0.9rem 1.56rem;
  color: #e6e9ef;
  font-family: 'PT Sans', sans-serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.pay-tip__input--submit.form__input--submit:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.form__label {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.why-we {
  margin: 150px 0 0 0;
}

.why-we__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 21.6px;
}

.why-we__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why-we__content {
  margin: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.why-we__item {
  margin: 25px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.why-we__list {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
}

.why-we__list--mark {
  color: #ca583e;
  margin-right: 1rem;
}

.why-we__list--item {
  margin: 1.5rem auto;
}

.why-we__item--img {
  width: 450px;
  height: 306.6px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border: 10px solid #e6e9ef;
  border-radius: 45px;
}

.for-whom__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.for-whom__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.for-whom__card {
  margin: 3rem;
}

.card__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card__body {
  margin-top: 2rem;
  padding: 1.5rem;
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 25px;
  background-color: #e6e9ef;
}

.card__list {
  text-align: left;
}

.card__list-item {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.35rem;
  padding: 0.75rem;
}

.card__list-item--mark {
  color: #ca583e;
  margin-right: 1rem;
}

.all-simple {
  margin-top: 150px;
}

.all-simple__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0;
}

.all-simple__title {
  margin-bottom: 100px;
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 21.6px;
}

.all-simple__slider {
  width: 375px;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

.all-simple__slider #current {
  font-size: 48px;
  font-weight: 700;
  color: #ca583e;
}

.all-simple__slider-wrapper {
  width: 100%;
  margin-top: 25px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 15px;
}

.all-simple__slider-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 180px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 20px;
  left: 75px;
}

.all-simple__slider-prev {
  margin-right: 25px;
  cursor: pointer;
}

.all-simple__slider-next {
  margin-left: 25px;
  cursor: pointer;
}

.all-simple__slide {
  width: 100%;
}

.all-simple__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.list-block__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin: 25px;
}

.list-block__item--mark {
  margin-left: 0;
}

.list-block__item--text {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
}

.main-call-to-action {
  margin: 150px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-call-to-action__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-call-to-action__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-call-to-action__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ca583e;
  margin: 1.5rem 0;
}

.main-call-to-action__paragraph {
  font-size: inherit;
  font-weight: inherit;
  color: #696666;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
}

.main-call-to-action__button {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  border: 1px solid #ca583e;
  background-color: #ca583e;
  padding: 0.9rem 1.56rem;
  color: #e6e9ef;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.main-call-to-action__button:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.partners {
  margin: 150px 0;
}

.partners__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 21.6px;
  text-align: center;
}

.partners__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 75px 0 0;
}

.partners__logo {
  width: 161px;
  height: 130px;
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 50px;
  background-color: #e6e9ef;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #928c8c;
  color: #e6e9ef;
  width: 100%;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 15px 0 15px;
}

.footer__call-to-action {
  margin: 20px 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.footer__description {
  margin: 0 150px 0 0;
}

.footer__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #e6e9ef;
}

.footer__button {
  max-height: 3rem;
  -webkit-box-shadow: 20px 20px 40px #887c7c, -20px -20px 40px #a39a9a, -1px -1px 1px #3f3b3b6e;
          box-shadow: 20px 20px 40px #887c7c, -20px -20px 40px #a39a9a, -1px -1px 1px #3f3b3b6e;
  border-radius: 15px;
  background-color: #ca583e;
  padding: 0.7rem 1.35rem;
  color: #e9edf0;
  font-family: "PT Sans";
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__button:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.footer__button:active {
  position: relative;
  top: 2px;
}

.footer__text {
  margin-top: 15px;
  font-size: inherit;
  font-weight: 400;
  color: #e6e9ef;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
}

.footer__copyright {
  background-color: #696666;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 30px;
}

.footer__link {
  color: #e6e9ef;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.footer__link:hover {
  color: #ca583e;
}

.footer__link--item {
  margin: .7em 15px 0 0;
}

.footer__link--item:hover {
  color: #ca583e;
}

.footer__date {
  font-size: 12px;
  font-weight: 400;
  color: #e6e9ef;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
}

.copyright__text {
  font-size: 12px;
  font-weight: 400;
  color: #e6e9ef;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
}

.copyright__link {
  font-size: 12px;
  font-weight: 400;
  color: #e6e9ef;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
}

.copyright__link:hover {
  color: #ca583e;
}

.registration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 150px;
}

.registration__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-top: 50px;
}

.registration__img {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
}

.registration__img--picture {
  max-height: 750px;
}

.registration__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 21.6px;
  margin: 150px auto 50px;
}

.registration__btn {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  border: 1px solid #ca583e;
  background-color: #ca583e;
  padding: 0.9rem 1.56rem;
  color: #e6e9ef;
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 10px 23px;
  background-color: #e6e9ef;
  color: #ca583e;
}

.registration__btn:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.registration__btn :focus {
  background-color: #fff;
}

.registration__form {
  margin-bottom: 100px;
}

.registration__list-block.list-block {
  margin: 0 10px;
}

.registration__option {
  background-color: rgba(230, 233, 239, 0.5);
  font-size: inherit;
  padding: 10px;
}

.adm {
  margin: 35px 0 35px 0;
}

.adm__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
}

.adm__sidebar {
  width: 370px;
  background: #e6e9ef;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 0 25px 0 0;
}

.adm__dashboard {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px 0 35px;
}

.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.sidebar__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: 30px 30px 0 0;
  width: 100%;
}

.sidebar__login {
  width: 100%;
  background: #E6E9EF;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 0px 20px 20px 0px;
}

.sidebar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 100%;
}

.sidebar__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: bottom;
      -ms-flex-pack: bottom;
          justify-content: bottom;
  padding: 0 30px 30px 0;
  width: 100%;
}

.sidebar__settings {
  background-color: #e6e9ef;
  width: 100%;
  height: 50px;
  margin: 30px 0 0;
  padding: 0 0 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border: 1px solid #e6e9ef;
  border-radius: 0 10px 10px 0;
}

.sidebar__settings:hover {
  border-color: #ca583e;
  -webkit-box-shadow: 0 0 0 4px #ca583e52;
          box-shadow: 0 0 0 4px #ca583e52;
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

.login__avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 50%;
}

.login__avatar--img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.login__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.login__info--item {
  padding: 0 0 5px 0;
}

.login__info--user-role {
  font-size: 12px;
  font-weight: normal;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.login__info--user-name {
  font-size: 24px;
  font-weight: bold;
  color: #709591;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.login__info--user-target {
  font-size: 12px;
  font-weight: normal;
  color: #ca583e;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.login__info--user-company {
  font-size: 16px;
  font-weight: bold;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.login__logo {
  width: 40px;
  height: 40px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 5px;
}

.login__logo--img {
  width: 40px;
  height: 40px;
}

.menu__item {
  background-color: #e6e9ef;
  width: 100%;
  height: 50px;
  margin: 30px 0 0;
  padding: 0 0 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border: 1px solid #e6e9ef;
  border-radius: 0 10px 10px 0;
}

.menu__item:hover {
  border-color: #ca583e;
  -webkit-box-shadow: 0 0 0 4px #ca583e52;
          box-shadow: 0 0 0 4px #ca583e52;
}

.menu__item--title {
  font-size: 24px;
  font-weight: normal;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  padding: 0 0 0 10px;
}

.menu__item--title:hover {
  color: #ca583e;
}

.dashboard {
  height: 100%;
  -webkit-transition: all 3s ease 0.05s;
  -o-transition: all 3s ease 0.05s;
  transition: all 3s ease 0.05s;
  display: -ms-inline-grid;
  display: inline-grid;
  gap: 25px;
  -ms-grid-columns: (minmax(320px, 1fr))[2];
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  grid-auto-flow: dense;
}

.dashboard__item {
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  width: 100%;
  height: 100%;
  border: 1px solid #e6e9ef;
  border-radius: 25px;
}

.dashboard__item--big {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.dashboard__list {
  overflow-y: scroll;
}

.dashboard__content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dashboard__content-title {
  color: #696666;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: normal;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.dashboard__content--header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px 0 20px;
  height: 50px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 25px 25px 0 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard__content--body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 0 25px 25px;
}

.dashboard__filter {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  text-align: right;
}

.dashboard__filter-btn {
  background-color: #e6e9ef;
  position: absolute;
  top: -7px;
  right: 10px;
}

.dashboard__filter-menu {
  background-color: #e6e9ef;
  position: absolute;
  top: 45px;
  right: 15px;
  padding: 7px 10px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border: 1px solid #ca583e;
  border-radius: 5px;
}

.dashboard__filter-menu--item {
  font-size: 16px;
  font-weight: normal;
  color: #696666;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
  margin: 5px 0 5px 0;
  text-align: right;
}

.dashboard__filter-menu--item:hover {
  color: #ca583e;
  cursor: pointer;
}

#totalStats,
#companyStatistics {
  padding: 15px 25px;
}

.moderation-requests__list {
  width: 100%;
  padding: 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.moderation-requests__item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 5px 4px 5px;
  border-bottom: 1px solid #696666;
  margin-bottom: 5px;
}

.moderation-requests__item--avatar {
  width: 85px;
  height: 85px;
  margin: 10px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.moderation-requests__item--avatar-img {
  width: 100%;
  height: 100%;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.moderation-requests__item--first_name {
  font-size: 18px;
  font-weight: bold;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.moderation-requests__item--last_name {
  font-size: 18px;
  font-weight: bold;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.moderation-requests__item--org_name {
  font-size: 16px;
  font-weight: normal;
  color: #709591;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
}

.moderation-requests__item--role {
  font-size: 14px;
  font-weight: bold;
  color: #696666;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
}

.moderation-requests__item-block-btn {
  margin: 0 10px 0 0;
}

.moderation-requests__item--yes {
  margin: 0 5px 0 0;
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  border: 1px solid #ca583e;
  background-color: #e6e9ef;
  padding: 10px;
  color: #ca583e;
  font-family: 'PT Sans', sans-serif;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.moderation-requests__item--yes:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #70959127;
          box-shadow: 0 0 0 0.2rem #70959127;
  background-color: #709591;
  padding: 10px;
  color: #e6e9ef;
  border: 1px solid #709591;
}

.moderation-requests__item--no {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  border: 1px solid #ca583e;
  background-color: #e6e9ef;
  padding: 10px;
  color: #ca583e;
  font-family: 'PT Sans', sans-serif;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.moderation-requests__item--no:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
  background-color: #ca583e;
  color: #e6e9ef;
}

.waiters-rating__list {
  width: 100%;
  padding: 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.waiters-rating__item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #696666;
  margin-bottom: 5px;
  padding: 5px 5px 4px 5px;
}

.waiters-rating__item--avatar {
  width: 85px;
  height: 85px;
  margin: 10px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.waiters-rating__item--avatar-img {
  width: 100%;
  height: 100%;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.waiters-rating__item--first_name {
  font-size: 18px;
  font-weight: bold;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.waiters-rating__item--last_name {
  font-size: 18px;
  font-weight: bold;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.waiters-rating__item--org_name {
  font-size: 16px;
  font-weight: normal;
  color: #709591;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
}

.waiters-rating__item--role {
  font-size: 14px;
  font-weight: bold;
  color: #696666;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
}

.waiters-rating__item--level {
  font-size: 24px;
  font-weight: bold;
  color: #ca583e;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  margin: 0 10px 0 0;
}

.reg-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reg-form__colume {
  width: 100%;
}

.form.form__reguest {
  height: 70%;
}

.form__colume {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 10px 50px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
}

.form__colume--request {
  padding: 10px 25px;
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

button#org_add {
  margin: 25px;
}

.messages {
  height: 100%;
}

.messages__list {
  width: 100%;
  padding: 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.messages__item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #696666;
  margin-bottom: 5px;
}

.messages__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  padding: 25px 15px;
}

.messages__user--avatar {
  width: 85px;
  height: 85px;
  margin: 10px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.messages__user--avatar-img {
  width: 100%;
  height: 100%;
  padding: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.messages__user--first_name {
  font-size: 18px;
  font-weight: bold;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.messages__user--last_name {
  font-size: 18px;
  font-weight: bold;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.messages__user--org_name {
  font-size: 16px;
  font-weight: normal;
  color: #709591;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
}

.messages__user--role {
  font-size: 14px;
  font-weight: bold;
  color: #696666;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
}

.messages__text {
  font-size: 18px;
  font-weight: normal;
  color: #696666;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
  padding: 25px;
  line-height: 1.5em;
}

.messages__date {
  font-size: 18px;
  font-weight: bold;
  color: #ca583e;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.messages__status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 25px 10px 50px;
  width: 200px;
}

.messages__btn {
  margin: 20px 15px;
  padding: 15px 25px;
  width: 100%;
  text-align: center;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  border: 1px solid #ca583e;
  background-color: #ca583e;
  padding: 0.9rem 1.56rem;
  color: #e6e9ef;
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.messages__btn:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.btn-yes {
  background-color: #e6e9ef;
  color: #ca583e;
  border: 1px solid #ca583e;
}

.btn-yes:hover {
  opacity: 0.9;
  background-color: #ca583e;
  color: #e6e9ef;
  border: 1px solid #709591;
  cursor: pointer;
}

.btn-no {
  background-color: #e6e9ef;
  color: #709591;
  border: 1px solid #709591;
}

.btn-no:hover {
  opacity: 0.9;
  background-color: #709591;
  color: #e6e9ef;
  border: 1px solid #709591;
  cursor: pointer;
}

input.input__file {
  opacity: 0;
  position: absolute;
  top: 30px;
  left: 25px;
  width: 100%;
  height: 50px;
  cursor: pointer;
  z-index: 1000;
}

.form__input--file {
  text-align: left;
  width: 100%;
  position: relative;
  z-index: 50;
}

.form__many-output {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__colume.many-output {
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

.many-output.form__input {
  width: 100%;
}

.many-output__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5em;
}

.many-output__volume {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2em;
}

.many-output__number {
  font-size: 3em;
  color: #709591;
  text-shadow: 7px 7px 10px rgba(202, 88, 62, 0.25);
}

.many-output__item {
  margin: 25px 0;
}

.many-output__btn {
  width: 100%;
}

.reviews {
  padding: 0 0 0 25px;
}

.reviews__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 100px 1fr;
  grid-template-columns: 50px 100px 1fr;
}

.reviews__volume {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ca583e;
}

.reviews__cash {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1em;
}

.reviews__cash--number {
  font-size: 1.5em;
}

.qr-code__body {
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  padding: 15px;
  margin: 2.5em;
  border-radius: 1em;
}

.qr-code__item {
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  padding: 5px;
  min-width: 150px;
  min-height: 150px;
}

.id-code__body {
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  padding: 1.5em 2em;
  border-radius: 1em;
}

.id-code__item {
  font-size: 3em;
  font-weight: 700;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: .5em;
}

.business-card.dashboard__content--body {
  height: 100%;
}

.business-card.form__colume {
  height: 100%;
}

.business-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.business-card__title {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  margin: 50px 0 0;
  text-align: center;
}

.business-card__qr-code {
  width: 250px;
  height: 250px;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 25px;
  padding: 15px;
  margin: 50px;
}

.business-card__id-user {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 50px 0;
  font-family: "PT Sans", sans-serif;
}

.business-card__id-number {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 50px 10px;
  font-family: "PT Sans", sans-serif;
}

.contacts {
  margin: 70px 0 50px 0;
}

.contacts__body {
  width: 100%;
  height: 100%;
}

.contacts__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ca583e;
}

.contacts__content--block {
  margin: 25px 0 0 0;
}

.contacts__content--title {
  font-family: 'PT Sans', sans-serif;
  color: #709591;
  font-size: 1.5em;
  margin: 15px 0 5px 0;
}

.contacts__content--text {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  margin: 0 0 5px 0;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(105, 102, 102, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}

.modal {
  position: relative;
  padding: 35px 45px;
  max-width: 650px;
  border-radius: 50px;
  background-color: #e6e9ef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__close {
  position: relative;
  right: -50%;
  margin-right: -15px;
  top: -10px;
  color: #696666;
  font-size: 28px;
  width: 47px;
  height: 47px;
  -webkit-box-shadow: 10px 10px 25px #d3dbe6, -10px -10px 25px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 10px 10px 25px #d3dbe6, -10px -10px 25px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  background-color: #e6e9ef;
  border-radius: 100%;
}

.modal__close:hover {
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
  color: #ca583e;
}

.modal__picture {
  background: url("../img/modal/mistake.jpg") no-repeat center center/cover;
  width: 250px;
  height: 150px;
  margin: 15px auto;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
}

.modal__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #696666;
  font-size: 1.5rem;
}

.modal__title--status {
  text-align: center;
}

.modal__description--danger {
  font-size: 0.8rem;
  font-weight: 700;
  color: #ca583e;
  text-transform: lowercase;
  font-family: 'PT Sans', sans-serif;
  opacity: 0;
}

.form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.form__message {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__input {
  padding: 19px 32px;
  margin: 25px 0;
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  background-color: #e6e9ef;
  font-size: 18px;
  font-weight: 400;
  color: #696666;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
}

.form__input:hover {
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.form__label {
  color: #696666;
}

.form__input--check {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form__input--check + label {
  margin: 0 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form__input--check + label::before {
  content: '';
  display: inline-block;
  width: 1.25em;
  height: 1.25em;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  border: 1px solid #696666;
  border-radius: 1.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.form__input--check:checked + label::before {
  border-color: #ca583e;
  background-color: #ca583e;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.form__input--check:hover + label::before {
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.form__input--submit {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 1em;
  border: 1px solid #ca583e;
  background-color: #ca583e;
  padding: 0.9rem 1.56rem;
  color: #e6e9ef;
  font-family: 'PT Sans', sans-serif;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
}

.form__input--submit:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.form__many-output {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__colume.many-output {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.many-output__title {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5em;
}

.many-output__volume {
  font-family: 'PT Sans', sans-serif;
  color: #696666;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2em;
}

.many-output__number {
  font-size: 3em;
  color: #709591;
  text-shadow: 7px 7px 10px rgba(202, 88, 62, 0.25);
}

.many-output__item {
  margin: 25px 0;
}

.password-control {
  position: relative;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  top: -63px;
  text-align: right;
  margin-right: 15px;
  height: 1px;
}

textarea {
  resize: none;
  width: 100%;
  height: 100%;
}

.rating-area {
  overflow: hidden;
  width: 265px;
  margin: 0 auto;
}

.rating-area:not(:checked) > input {
  display: none;
}

.rating-area:not(:checked) > label {
  float: right;
  width: 42px;
  padding: 0;
  cursor: pointer;
  font-size: 32px;
  line-height: 32px;
  color: rgba(111, 149, 145, 0.25);
  text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked) > label:before {
  content: '★';
}

.rating-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
}

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
  color: gold;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

.rate-area > label:active {
  position: relative;
}

.main__payment {
  width: 1140px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px auto 0;
}

.payment__login {
  width: 100%;
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 20px;
}

.payment__terminal {
  width: 100%;
}

.payment.login {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 160px 1fr 100px;
  grid-template-columns: 160px 1fr 100px;
}

.payment.login__avatar {
  width: 150px;
  height: 150px;
}

.payment.login__avatar--img {
  width: 135px;
  height: 135px;
}

.payment.login__info {
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.payment.login__info--user-role {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.payment.login__info--user-name {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.payment.login__info--user-target {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.payment.login__info--user-company {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.payment.login__logo {
  width: 70px;
  height: 70px;
  margin: 0 auto;
}

.payment.login__logo--img {
  width: 100%;
  height: 100%;
}

.terminal {
  margin: 50px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.terminal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.terminal__input {
  padding: 19px 15px;
  margin: 25px 0;
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  border: 1px solid #ca583e;
  background-color: #e6e9ef;
  font-size: 18px;
  font-weight: 400;
  color: #696666;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
}

.terminal__input:hover {
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.terminal__block {
  width: 100%;
  text-align: center;
}

.terminal__block--value {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.terminal__block--value .form__label {
  font-size: 24px;
  font-weight: normal;
  color: #696666;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.terminal__block--input-tip {
  padding: 19px 15px;
}

.terminal__block--sum {
  padding: 19px 15px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.terminal__block--sum > p {
  margin: 19px 0 10px;
}

.terminal__block--sum > p.form__label {
  margin: 0;
}

.terminal__block--sum > p.form__text {
  margin: 14px 0;
  padding: 19px 0;
  font-size: 24px;
  font-weight: bold;
  color: #709591;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.terminal__block--sum > p span {
  margin: 14px 0;
  padding: 19px 0;
  font-size: 28px;
  font-weight: bold;
  color: #709591;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}

.terminal__block--percent {
  margin: 25px 0 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.terminal__block--percent button.btn {
  -webkit-box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
          box-shadow: 20px 20px 40px #d3dbe6, -20px -20px 40px #ffffff, -1px -1px 1px rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid #ca583e;
  background-color: #ca583e;
  padding: 0.9rem 1.56rem;
  color: #e6e9ef;
  font-family: 'PT Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  background-color: #e6e9ef;
  color: #ca583e;
  width: 100%;
}

.terminal__block--percent button.btn:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 0 0.2rem #ca583e52;
          box-shadow: 0 0 0 0.2rem #ca583e52;
}

.payment .form__block {
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.payment .form__input--submit {
  font-size: 26px;
  width: 100%;
  border-radius: 25px;
}

.comment {
  margin: 50px 0 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.comment__title {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
}

.comment__block {
  margin: 35px 0;
  padding: 15px 10px;
}

.comment__block--checked {
  -webkit-box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
          box-shadow: -0.24109px -0.24109px 0.24109px rgba(255, 255, 255, 0.6), -4.8218px -4.8218px 9.64361px #FFFFFF, 4.8218px 4.8218px 9.64361px #D3DBE6;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.comment__block--wishes {
  width: 100%;
  text-align: center;
}

.comment__block--wishes input {
  width: 100%;
  border: 1px solid #709591;
}

.comment__block .form__input.form__input--check {
  width: 120px;
  height: 50px;
  position: absolute;
  margin: 0;
  z-index: 1000;
}

.comment__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50px)[5];
  grid-template-columns: repeat(5, 50px);
  -ms-grid-columns: (50px)[5];
  grid-template-columns: repeat(5, 50px);
  -ms-grid-columns: (50px)[5];
  grid-template-columns: repeat(5, 50px);
  -ms-grid-columns: (50px)[5];
  grid-template-columns: repeat(5, 50px);
  gap: 15px;
  height: 160px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
}

.comment__stars {
  width: 50px;
  height: 160px;
  margin-left: 15px;
}

.comment__stars .rating-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.comment__men {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  position: relative;
}

.comment__men img {
  margin: 25px 0 35px;
  height: 75px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 900;
}

.comment__men--checkbox {
  z-index: 1000;
  position: absolute;
  width: 40px;
  height: 75px;
  bottom: 60px;
  left: 5px;
  opacity: 0;
}

.comment__blur {
  background-color: rgba(230, 233, 239, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 120px;
  z-index: 950;
}

.comment__text {
  font-size: 8px;
  font-weight: normal;
  color: #696666;
  text-transform: normal;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}

.main__oups {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.oups__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.oups__colume {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.oups__title {
  font-family: 'PT Sans', sans-serif;
  font-size: 6rem;
  font-weight: bold;
  color: #709591;
  text-transform: uppercase;
  text-shadow: 0 4px 4 rgba(0, 0, 0, 0.25);
}

.oups__description {
  color: #696666;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 769px) {
  body,
  html {
    height: 100vh;
  }

  .adm__main {
    height: 100vh;
  }

  .main__oups {
    height: 100vh;
  }
}

@media (max-width: 1140px) {
  .container {
    padding: 0 50px;
  }

  .h100 {
    padding: 0 70px;
    margin: 100px 0 0;
  }

  .header__logo {
    width: 350px;
    height: 120px;
  }

  .header__button {
    width: 45px;
    height: 45px;
  }

  .header__button--icon {
    font-size: 1.5em;
  }

  .header__button {
    margin: auto 35px;
  }

  .intro {
    padding: 0 70px;
    margin: 150px 0 0 0;
  }

  .intro__subtitle {
    margin: 15px 0 0 0;
    font-size: 1.5em;
  }

  .intro__title {
    font-size: 4.5rem;
  }

  .intro__description {
    font-size: 2.5rem;
  }

  .intro__button {
    font-size: 24px;
  }

  .pay-tip {
    padding: 0 70px;
  }

  .pay-tip__title {
    font-size: 2.5em;
    line-height: 1.75em;
  }

  .pay-tip__img--picture {
    width: 350px;
    height: 240px;
  }

  .pay-tip__input--submit.form__input--submit {
    font-size: 36px;
  }

  .form__label {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .why-we {
    padding: 0 70px;
  }

  .why-we__title {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }

  .why-we__list {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .why-we__list {
    width: 350px;
  }

  .why-we__item--img {
    width: 350px;
    height: 240px;
  }

  .card__title {
    font-size: 2.5rem;
  }

  .card__list-item {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .card__list-item {
    font-size: 1.5rem;
  }

  .all-simple__title {
    margin: 100px 0 50px 0;
    text-align: center;
    font-size: 2.5rem;
    line-height: 2.75rem;
  }

  .all-simple__slider-counter {
    bottom: 20px;
    left: 25px;
  }

  .list-block {
    margin: 0 0 0 50px;
  }

  .list-block__item--text {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .main-call-to-action__title {
    font-size: 2.5rem;
  }

  .main-call-to-action__button {
    font-size: 1.2rem;
  }

  .partners__title {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }

  .footer__title {
    font-size: 2.5rem;
  }

  .footer__button {
    font-size: 1.2rem;
  }

  .registration__img {
    max-height: 500px;
  }

  .registration__title {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }

  .registration__btn {
    font-size: 15px;
  }

  .adm__sidebar {
    position: absolute;
    z-index: 1000;
    width: 0;
    left: -450px;
  }

  .adm__dashboard {
    margin: 0;
  }

  .dashboard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padd: 10px 20px 10px;
  }

  .dashboard__content-title {
    font-size: 20px;
    font-weight: normal;
    color: #696666;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
  }

  .moderation-requests__item--avatar {
    width: 80px;
    height: 80px;
    margin: 8px;
  }

  .moderation-requests__item--first_name {
    font-size: 16px;
  }

  .moderation-requests__item--last_name {
    font-size: 16px;
  }

  .moderation-requests__item--org_name {
    font-size: 16px;
  }

  .moderation-requests__item--role {
    font-size: 16px;
  }

  .moderation-requests__item--yes {
    font-size: 10px;
  }

  .moderation-requests__item--no {
    font-size: 10px;
  }

  .waiters-rating__item--avatar {
    width: 80px;
    height: 80px;
    margin: 8px;
  }

  .waiters-rating__item--first_name {
    font-size: 16px;
  }

  .waiters-rating__item--last_name {
    font-size: 16px;
  }

  .waiters-rating__item--org_name {
    font-size: 16px;
  }

  .waiters-rating__item--role {
    font-size: 16px;
  }

  .waiters-rating__item--level {
    font-size: 18px;
  }

  .reg-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .messages__user--avatar {
    width: 80px;
    height: 80px;
    margin: 8px;
  }

  .messages__user--first_name {
    font-size: 16px;
  }

  .messages__user--last_name {
    font-size: 16px;
  }

  .messages__user--org_name {
    font-size: 16px;
  }

  .messages__user--role {
    font-size: 16px;
  }

  .messages__text {
    font-size: 16px;
  }

  .messages__date {
    font-size: 14px;
  }

  .messages__btn {
    font-size: 18px;
  }

  .many-output__title {
    font-size: 2.5rem;
  }

  .many-output__volume {
    font-size: 2.5rem;
  }

  .reviews__volume {
    font-size: 2.5rem;
  }

  .reviews__cash {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .business-card__title {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .business-card__id-user {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .business-card__id-number {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .contacts__title {
    font-size: 2.5rem;
  }

  .modal__title {
    font-size: 2.5rem;
  }

  .modal__title {
    font-size: 1.2rem;
  }

  .modal__description--danger {
    font-size: 1.2rem;
  }

  .form__input--submit {
    font-size: 1em;
  }

  .many-output__title {
    font-size: 2.5rem;
  }

  .many-output__volume {
    font-size: 2.5rem;
  }

  .terminal__block--percent button.btn {
    font-size: 24px;
  }

  .comment__title {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .oups__title {
    font-size: 4.5rem;
  }

  .oups__description {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
}

@media (max-width: 1024px) {
  .footer {
    text-align: left;
  }

  .footer__title {
    font-size: 1.2em;
  }

  .footer__text {
    font-size: .5em;
  }

  .footer__date {
    font-size: 8px;
  }

  .copyright__text {
    font-size: 8px;
  }

  .copyright__link {
    font-size: 8px;
  }

  .main__payment {
    width: 650px;
  }
}

@media (max-width: 1024px) and (max-height: 375px) {
  .footer__call-to-action {
    display: none;
  }
}

@media (max-width: 812px) {
  .registration__img {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .h100 {
    margin: 70px 0 0;
    padding: 0 35px;
    text-align: center;
  }

  .header {
    height: 130px;
  }

  .header__logo {
    width: 250px;
    height: 70px;
  }

  .header__button {
    width: 40px;
    height: 40px;
  }

  .header__button--icon {
    font-size: 1.2em;
  }

  .header__button {
    margin: auto 25px;
  }

  .intro {
    padding: 0 35px;
    margin: 150px 0 0 0;
  }

  .intro__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .intro__content {
    position: relative;
    z-index: 5;
  }

  .intro__subtitle {
    margin: 15px 0 0 0;
    font-size: 1.5em;
    text-align: center;
  }

  .intro__title {
    font-size: 3rem;
  }

  .intro__title {
    text-align: center;
  }

  .intro__description {
    font-size: 2rem;
  }

  .intro__description {
    text-align: center;
  }

  .intro__button {
    font-size: 19.2px;
  }

  .intro__button {
    text-align: center;
    width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 50px 0 0 0;
  }

  .intro__img {
    display: none;
  }

  .intro__img--picture {
    opacity: 0;
    visibility: hidden;
  }

  .pay-tip {
    padding: 0 35px;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .pay-tip__title {
    font-size: 2em;
    line-height: 1.5em;
  }

  .pay-tip__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 50px 0 0;
  }

  .pay-tip__img {
    margin: 0 0 20px;
  }

  .pay-tip__img--picture {
    width: 320px;
    height: 220px !important;
  }

  .pay-tip__label.form__label {
    text-align: center;
  }

  .pay-tip__input--submit.form__input--submit {
    font-size: 28.8px;
  }

  .form__label {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .why-we {
    padding: 0 35px;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .why-we__title {
    font-size: 2rem;
    line-height: 2.25rem;
  }

  .why-we__content {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 15px 0;
  }

  .why-we__item--list {
    text-align: center;
  }

  .why-we__list {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .why-we__list {
    width: 320px;
    text-align: left;
    padding: 5px 15px;
  }

  .why-we__item--img {
    width: 320px;
    height: 220px;
  }

  .for-whom__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .for-whom__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .card__title {
    font-size: 2rem;
  }

  .card__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .card__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .card__list-item {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .card__list-item {
    font-size: 1rem;
  }

  .all-simple {
    margin: 0;
  }

  .all-simple__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .all-simple__title {
    margin: 100px 0 50px 0;
    font-size: 2rem;
    line-height: 2.25rem;
  }

  .all-simple__slider {
    padding: 0 25px;
  }

  .all-simple__slider-counter {
    left: 22%;
  }

  .list-block__item--text {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .main-call-to-action {
    margin-top: 50px;
  }

  .main-call-to-action__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .main-call-to-action__title {
    font-size: 2rem;
  }

  .main-call-to-action__title {
    text-align: center;
    font-size: 1.7em;
  }

  .main-call-to-action__paragraph {
    display: none;
  }

  .main-call-to-action__button {
    font-size: 0.96rem;
  }

  .partners {
    margin: 50px 0;
  }

  .partners__title {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  .partners__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .partners__logo {
    margin: 75px 0;
    border-radius: 25px;
  }

  .footer {
    text-align: center;
  }

  .footer__call-to-action {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 15px 0 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__description {
    margin: 5px 0 20px;
  }

  .footer__title {
    font-size: 2rem;
  }

  .footer__title {
    font-size: 1em;
    margin: 0 0 15px;
  }

  .footer__button {
    font-size: 0.96rem;
    margin: 15px 0 25px;
    max-width: 170px;
  }

  .footer__text {
    display: none;
  }

  .footer__link {
    font-size: 0.85em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .registration__img--picture {
    display: none;
  }

  .registration__title {
    font-size: 2rem;
    line-height: 2.25rem;
  }

  .registration__title {
    margin: 50px auto 10px;
    font-size: 1.5rem;
    letter-spacing: 0.2em;
  }

  .registration__btn {
    font-size: 12px;
  }

  .adm__sidebar {
    width: 0;
    left: -450px;
  }

  .adm__dashboard {
    margin: 0;
  }

  .dashboard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padd: 10px 20px 10px;
  }

  .dashboard__content-title {
    font-size: 18px;
    font-weight: normal;
    color: #696666;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
  }

  .moderation-requests__item--avatar {
    width: 75px;
    height: 75px;
    margin: 7px;
  }

  .moderation-requests__item--first_name {
    font-size: 16px;
  }

  .moderation-requests__item--last_name {
    font-size: 16px;
  }

  .moderation-requests__item--org_name {
    font-size: 16px;
  }

  .moderation-requests__item--role {
    font-size: 16px;
  }

  .moderation-requests__item--yes {
    font-size: 8px;
  }

  .moderation-requests__item--no {
    font-size: 8px;
  }

  .waiters-rating__item--avatar {
    width: 75px;
    height: 75px;
    margin: 7px;
  }

  .waiters-rating__item--first_name {
    font-size: 16px;
  }

  .waiters-rating__item--last_name {
    font-size: 16px;
  }

  .waiters-rating__item--org_name {
    font-size: 16px;
  }

  .waiters-rating__item--role {
    font-size: 16px;
  }

  .waiters-rating__item--level {
    font-size: 16px;
  }

  .reg-form {
    font-size: 16px;
  }

  .messages__list {
    padding: 5px 5px;
  }

  .messages__user {
    padding: 5px 5px;
  }

  .messages__user--avatar {
    width: 75px;
    height: 75px;
    margin: 7px;
  }

  .messages__user--first_name {
    font-size: 16px;
  }

  .messages__user--last_name {
    font-size: 16px;
  }

  .messages__user--org_name {
    font-size: 16px;
  }

  .messages__user--role {
    font-size: 16px;
  }

  .messages__text {
    font-size: 14px;
    padding: 15px 5px 5px;
  }

  .messages__date {
    font-size: 12px;
  }

  .messages__btn {
    font-size: 14.4px;
  }

  .messages__btn {
    font-size: 10px;
  }

  .form__many-output {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .form__colume.many-output {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .many-output__title {
    font-size: 2rem;
  }

  .many-output__volume {
    font-size: 2rem;
  }

  .reviews {
    padding: 0 15px 0 25px;
  }

  .reviews__volume {
    font-size: 2rem;
  }

  .reviews__cash {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .business-card__title {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .business-card__id-user {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .business-card__id-number {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .contacts__title {
    font-size: 2rem;
  }

  .modal {
    width: 90%;
  }

  .modal__close {
    right: 30;
  }

  .modal__title {
    font-size: 2rem;
  }

  .modal__title {
    font-size: 1rem;
  }

  .modal__description--danger {
    font-size: 1rem;
  }

  .form__input--submit {
    font-size: 0.8em;
  }

  .many-output__title {
    font-size: 2rem;
  }

  .many-output__volume {
    font-size: 2rem;
  }

  .main__payment {
    width: 450px;
  }

  .payment.login {
    -ms-grid-columns: 75px 1fr 75px;
    grid-template-columns: 75px 1fr 75px;
  }

  .payment.login__avatar {
    width: 75px;
    height: 75px;
  }

  .payment.login__avatar--img {
    width: 65px;
    height: 65px;
  }

  .payment.login__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .payment.login__info--user-role {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .payment.login__info--user-name {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .payment.login__info--user-target {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .payment.login__info--user-company {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .payment.login__logo {
    width: 50px;
    height: 50px;
  }

  .terminal__input {
    font-size: 12px;
    font-weight: 400;
    color: #696666;
    text-transform: normal;
    font-family: 'PT Sans', sans-serif;
  }

  .terminal__block--value .form__label {
    font-size: 16px;
    font-weight: normal;
    color: #696666;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
  }

  .terminal__block--percent button.btn {
    font-size: 19.2px;
  }

  .comment__title {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .oups__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .oups__title {
    font-size: 3rem;
  }

  .oups__description {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}

@media (max-width: 768px) and (max-width: 768px) {
  .all-simple__body {
    margin: 0;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 15px;
  }

  .h100 {
    margin: 25px 0 0;
    padding: 0 15px;
  }

  .header {
    height: 110px;
  }

  .header__logo {
    width: 220px;
    height: 70px;
  }

  .header__button {
    width: 35px;
    height: 35px;
  }

  .header__button--icon {
    font-size: 1em;
  }

  .header__button {
    margin: auto 20px;
  }

  .intro {
    padding: 0 20px;
    margin: 150px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .intro__subtitle {
    margin: 15px 0 0 0;
    font-size: 1.5em;
    text-align: center;
  }

  .intro__title {
    font-size: 2.5rem;
  }

  .intro__description {
    font-size: 1.2rem;
  }

  .intro__button {
    font-size: 12px;
  }

  .pay-tip {
    padding: 0 15px;
  }

  .pay-tip__title {
    font-size: 1.5em;
    line-height: 1.75em;
  }

  .pay-tip__input--submit.form__input--submit {
    font-size: 18px;
  }

  .form__label {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .why-we {
    padding: 0 15px;
  }

  .why-we__title {
    font-size: 1.5rem;
    line-height: 1.95rem;
  }

  .why-we__list {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .card__title {
    font-size: 1.2rem;
  }

  .card__list-item {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .card__list-item {
    font-size: .8rem;
  }

  .all-simple__title {
    font-size: 1.5rem;
    line-height: 1.95rem;
  }

  .list-block__item--text {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .main-call-to-action__title {
    font-size: 1.2rem;
  }

  .main-call-to-action__button {
    font-size: 0.6rem;
  }

  .partners__title {
    font-size: 1.2rem;
    line-height: 1.95rem;
  }

  .footer__title {
    font-size: 1.2rem;
  }

  .footer__button {
    font-size: 0.84rem;
  }

  .registration__title {
    font-size: 1.5rem;
    line-height: 1.95rem;
  }

  .registration__title {
    margin: 50px auto 10px;
    font-size: 1.5rem;
    letter-spacing: 0.2em;
  }

  .registration__btn {
    font-size: 7.5px;
  }

  .adm__sidebar {
    width: 0;
    left: -450px;
  }

  .adm__dashboard {
    margin: 0;
  }

  .dashboard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padd: 10px 20px 10px;
  }

  .dashboard__content-title {
    font-size: 16px;
    font-weight: normal;
    color: #696666;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
  }

  .moderation-requests__item--avatar {
    width: 50px;
    height: 50px;
    margin: 5px;
  }

  .moderation-requests__item--first_name {
    font-size: 10px;
  }

  .moderation-requests__item--last_name {
    font-size: 12px;
  }

  .moderation-requests__item--org_name {
    font-size: 12px;
  }

  .moderation-requests__item--role {
    font-size: 12px;
  }

  .moderation-requests__item--yes {
    font-size: 5px;
  }

  .moderation-requests__item--no {
    font-size: 5px;
  }

  .waiters-rating__item--avatar {
    width: 50px;
    height: 50px;
    margin: 5px;
  }

  .waiters-rating__item--first_name {
    font-size: 10px;
  }

  .waiters-rating__item--last_name {
    font-size: 12px;
  }

  .waiters-rating__item--org_name {
    font-size: 12px;
  }

  .waiters-rating__item--role {
    font-size: 12px;
  }

  .waiters-rating__item--level {
    font-size: 14px;
  }

  .reg-form {
    font-size: 10px;
  }

  .messages__item {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .messages__user {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .messages__user--avatar {
    display: none;
  }

  .messages__user--first_name {
    font-size: 12px;
    margin: 0 .5em 0 0;
  }

  .messages__user--last_name {
    font-size: 12px;
    margin: 0 2.5em 0 0;
  }

  .messages__user--org_name {
    font-size: 12px;
    font-weight: normal;
    color: #709591;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    margin: 0 .5em 0 0;
  }

  .messages__user--role {
    font-size: 12px;
  }

  .messages__text {
    font-size: 12px;
  }

  .messages__date {
    font-size: 10px;
  }

  .messages__status {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    margin: 5px 10px 10px;
  }

  .messages__btn {
    font-size: 9px;
  }

  .messages__btn {
    font-size: 12px;
  }

  .many-output__title {
    font-size: 1.2rem;
  }

  .many-output__volume {
    font-size: 1.2rem;
  }

  .reviews__volume {
    font-size: 1.2rem;
  }

  .reviews__cash {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .business-card__title {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .business-card__id-user {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .business-card__id-number {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .contacts__title {
    font-size: 1.2rem;
  }

  .modal__title {
    font-size: 1.2rem;
  }

  .form__input--submit {
    font-size: 0.5em;
  }

  .many-output__title {
    font-size: 1.2rem;
  }

  .many-output__volume {
    font-size: 1.2rem;
  }

  .main__payment {
    width: 350px;
  }

  .terminal__input {
    font-size: 10px;
    font-weight: 400;
    color: #696666;
    text-transform: lowercase;
    font-family: 'PT Sans', sans-serif;
  }

  .terminal__block--value .form__label {
    font-size: 12px;
    font-weight: normal;
    color: #696666;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
  }

  .terminal__block--input-tip {
    max-width: 140px;
  }

  .terminal__block--input-tip > input {
    max-width: 100px;
    font-size: 12px;
    font-weight: bold;
    color: #709591;
    text-transform: lowercase;
    font-family: 'PT Sans', sans-serif;
    margin: 15px 0;
    text-align: center;
  }

  .terminal__block--sum > p.form__text {
    font-size: 12px;
    font-weight: bold;
    color: #709591;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
  }

  .terminal__block--sum > p span {
    font-size: 14px;
    font-weight: bold;
    color: #709591;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
  }

  .terminal__block--percent button.btn {
    font-size: 12px;
  }

  .comment__title {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .oups__title {
    font-size: 2.5rem;
  }

  .oups__description {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}