<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ЧайВыручай. Контакты</title>
    <meta name="description" content="ЧайВыручай. Принимайте чаевые картой">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- Normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header container">
    <a href="index.html" class="header__logo"><img src="img/logo/logo__full.png" alt="logo"></a>
    <div class="header__login">
        <button class="header__button" data-button="login" title="Войти в личный кабинет"><i
                class="header__button--icon far fa-user"></i>
        </button>
    </div>
</header>
    <main class="main__contacts">
        <section class="contacts container">
            <div class="contacts__title">
                <h2>Наши реквизиты:</h2>
            </div>

            <div class="contacts__body">

                <div class="contacts__content">

                    <div class="contacts__content--block">
                        <div class="contacts__content--title">Наименование компании:</div>
                        <div class="contacts__content--text">ИП «Евтушек Евгений Юрьевич»</div>
                    </div>
                    <div class="contacts__content--block">
                        <div class="contacts__content--title">Юридический адрес организации:</div>
                        <div class="contacts__content--text">195253 ,Россия,г.СПб,ул.Марашала Тухачевского д.5 к.2 кв.18
                        </div>
                    </div>
                    <div class="contacts__content--block">
                        <div class="contacts__content--title">Фактический адрес организации:</div>
                        <div class="contacts__content--text">195253 ,Россия,г.СПб,ул.Марашала Тухачевского д.5 к.2 кв.18
                        </div>
                    </div>
                    <div class="contacts__content--block">
                        <div class="contacts__content--title">Контакты:</div>
                        <div class="contacts__content--text">
                            <p>Телефон +79811613646</p>
                            <p>Почта : chaivyruchai@yandex.ru</p>
                        </div>
                    </div>
                    <div class="contacts__content--block">
                        <div class="contacts__content--title">Реквизиты:</div>
                        <div class="contacts__content--text">
                            <p>Расчетный счет 40802 810 8000 0160 7113</p>
                            <p>ИНН 7801 56102706</p>
                            <p>ОГРН 320784700187576</p>
                            <p>Наименование банка АО «Тинькофф банк»</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="overlay hide">
    <div class="modal">
        <button data-button="close-modal" class="modal__close">&times;</button>
        <div class="modal__title">Войти в личный кабинет</div>
        <div class="modal__description--danger">логин или пароль введены неверно</div>
        <form class="modal__form form" action="#">            
            <input class="form__input" name="phone"
                pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" required placeholder="+7 000 000 00 00"
                type="tel"></input>            
            <input class="form__input" id="form__password" name="form__password" required type="password"
                placeholder="пароль"></input>
            <a href="#" class="password-control">
                <img src="img/modal/eye-close.svg" alt="скрыто" height="15">
            </a>
            <input class="form__input form__input--check" type="checkbox" id="modal__check" name="modal__check" checked>
            <label class="form__label" for="modal__check">запомнить логин и пароль</label>
            <button target="_blank" class="form__input form__input--submit" type="submit" name="submit">войти</button>            
        </form>
    </div>
</div>
    <footer class="footer">
    <div class="footer__body container">
        <div class="footer__call-to-action">
            <div class="footer__description">
                <div class="footer__title">Получай чаевые с карты</div>
                <div class="footer__text">Отправь заявку на подключение. После подключения к сервису вы сможете
                    в
                    этот же день получить чаевые на карту.</div>
                <div class="footer__link">
                    <div class="footer__link--item">
                        <a href="contacts.html" target="_blank" class="footer__link">Адрес и реквизиты</a>
                    </div>
                    <div class="footer__link--item">
                        <a href="doc/offer-agreement.pdf" target="_blank" class="footer__link">Договор-оферта</a>
                    </div>
                    <div class="footer__link--item">
                        <a href="doc/privacy-policy.pdf" target="_blank" class="footer__link">Политика
                            конфиденциальности</a>
                    </div>
                    <div class="footer__link--item">
                        <a href="doc/security-policy.pdf" target="_blank" class="footer__link">Политика
                            безопастности</a>
                    </div>
                </div>
                
            </div>
            <button href="registration.html" target="_blank" class="footer__button">Подключиться</button>
        </div>
    </div>
                    <!-- Copyright -->
                <div class="footer__copyright copyright">
                    <div class="copyright__text">
                        &copy; <span class="footer__date"></span> <a href="https://chaivyruchai.ru"
                            class="copyright__description copyright__link">ChaiVyruchai.ru</a> Все права
                        защищены. Разработано <a href="https://dotdev.site"
                            class="copyright__description copyright__link" target="_blank">dotdev.site</a>
                    </div>
                </div>
                <!-- Copyright -->
</footer>
    <script src="js/bundle.min.js"></script>
</body>

</html>